1447175828981	Delete resource 'bobSeller'
1447176274975	Delete resource 'Servers'
1447176386225	Delete resource 'bobSeller'
1447177224421	Delete resource 'Servers'
1447178993289	Delete resource 'bobSeller'
1447179013246	Delete resource 'Servers'
1447179549075	Delete resource 'Servers'
1447181010431	Delete resource 'Servers'
1447181075582	Delete resource 'bobSeller'
1447181111734	Delete resource 'Servers'
1447182835706	Delete 2 resources
1447187492252	Delete resource 'Servers'
1447190582080	Delete resource 'Servers'
